<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Live From NY</title>
    <style type="text/css">
        body {
            background-color: #CDD6D5;
        }

        li,
        span {
            background-color: #415B76;
            padding: 5px;
            list-style-type: none;
            color: #EEF4F2;
            font-family: sans-serif;
            border: 3px solid;
        }

        a {
            color: #c3fa2bd8;
        }

        h2 {
            text-align: center;
            background-color: #415B76;
            padding: 5px;
            color: #EEF4F2;
        }

        #prodContainer {
            width: 30%;
            float: left;

        }

        .remove {
            margin-left: 40px;
        }

        #cart {
            width: 30%;
            float: left;

        }

        #controls {
            width: 30%;
            float: left;
        }

        div {
            margin: 5px;
        }

        button {
            border: 2px solid green;
            color: green;

        }

        #clear-cart {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div>
        <div>
            <input id="searchInput" class="form-control form-control-lg form-control-borderless" type="search"
                placeholder="Search keywords" size="35">
            <button id="searchButton" class="btn btn-sm btn-success">Search</button>
        </div>
        <div id="prodContainer">
            <h2>Sneakers Inventory</h2>
        </div>


        <div id="cart">
            <h2>Items in the cart</h2>
            <ul id="cartList"></ul>
        </div>

        <div id="controls">
            <h2>Controls</h2>
            <span id="sp">Total Cost of Items in Cart: $ 0</span>
            <br>
            <br>
            <span id="qt">Total Number of Items In Cart: 0</span>

            <button id="clear-cart">Clear Cart</button>
        </div>
    </div>

    </div>
    <script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>
</body>

</html>